//sass --watch scss/style.scss:css/index.css

*{
    list-style: none;
    text-decoration: none;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
}
body{
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    width: 0px;
}

//цвета
:root{
    //Primary Colors
    --SkyBlue: #00A8E9;
    --DarkBlue: #112246;

    //Grayscale
    --DarkGrey: #737F8B;
    --Grey: #C9D0DA;
    --lightGrey: #F7F7FC;

    //Colors & Gradients
    --Yellow: #FFC115;
    --Green: #00AB4E;
    --Mint: #00D9C5;
    --Blue: #053CC8;
    --Purple: #8C59E8;
    --Pink: #F97696;
    --Red: #FF4856;
    --Black: #111111;

    //System color
    --SystemBlack: #000000;
    --SystemWhite: #FFFFFF; 
}
.SkyBlue_text{
    color:var(--SkyBlue)
}
.grey_text{
    text-align: center;
    color: var(--DarkGrey);
}
//GooglePlay / AppStore
.applications{
    &-text{
        @media (max-width:980px){
            height: 67px;
        }
    }
    &-app{
        display: flex;
        flex-direction: column;
        align-self: center;
        gap:8px;
        width: 50%;
        text-align: center;

        a{
            display: flex;
            justify-content: center;
        }

        @media (max-width:980px){
            img{
                width: 60%;
                min-width:224px;
            }
        }
    }
}
//Кнопки
.button{
    &-primary{
        background: var(--DarkBlue);
        color: var(--SystemWhite);
        padding: 11px 32px;
        border-radius: 12px;
        font-size: calc(18px + var(--number));
        font-weight: 500;
        font-family: "Graphik LCG";
        cursor: pointer;

        @media (max-width:980px){
            padding: 33px 96px;
            font-size: 45px;
        }
    }
    &-primary:hover,.hover{
        background: var(--SkyBlue);
        transition: background 0.2s ease;
    }
    &-primary:focus,.focus{
        outline: 8px solid rgba(179, 233, 255, 1);
    }
    &-primary:disabled{
        background: var(--Grey);
        color: var(--DarkGrey);
    }
    &-colored-purple:hover,&-colored-yellow:hover,&-colored-blue:hover,&-colored-hover{
        filter: brightness(0.85);
        transition: filter 0.2s ease;
    }
    &-colored{
        padding: 11px 32px;
        border-radius: 12px;
        font-size: calc(18px + var(--number));
        font-weight: 500;
        color: var(--SystemWhite);
        font-family: "Graphik LCG";
        cursor: pointer;
    }
}
//Center-alignment
.center-alignment{
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);

    @media (max-width:1280px){
        padding-left: 66px;
        padding-right: 66px;
    }
    @media (max-width:980px){
        padding-left: 30px;
        padding-right: 30px;
    }
}
.center-alignment-home{
    padding-top: 90px;
    padding-left: 66px;
    transition: padding-left 1s ease;

    @media (min-width:1680px){
        padding-left: calc(50% - 600px);
        padding-right: calc(50% - 600px);
    }
}
//Страницы
.banner{
    &__container-absolute{
        width: 100%;
        position: absolute;
    }
    &__container-relative{
        position: relative;
        height: 650px;
        overflow: hidden;
    }
    &__background-img{
        position: absolute;
        top: -284px;
        right:-230px;

        @media (max-width:1280px){
            width: 1361.05px;
            height: 1061.26px;
            top: -243px;
            right: -214px;
        }
        @media (max-width:768px){
            width: 567.105px;
            height: 441.622px;
            top:-102px;
            right:-89px;
        }
    }
    &__mask-img{
        position:absolute;
        filter: drop-shadow(20px -25px 10px rgba(0, 0, 0, 0.16));
        top: 0;
        right: 0px;

        @media (max-width:768px){
            width: 651.667px;
            height: 315.333px;
        }
    }
}
.header{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 128px;
    z-index: 3;

    @media (max-width:768px){
        padding-top: 290px;
        gap: 32px;
    }
    @media (max-width:1280px){
        padding-top: 652px;
        padding-left: 30px;
        padding-right: 30px;
        gap: 32px;
    }
    @media (max-width:320px){
        padding-left: 15px;
    }
    &__back-logo div{
        display: flex;
        gap:32px;
        flex-direction: row;

        @media (max-width:1280px){
            margin-left: 32px;
        }
        @media (max-width:980px){
            img:nth-child(2){
                width: 30%;
            }
            img:nth-child(1){
                width: 10%;
            }
        }
    }
    &__about-project{
        display: flex;
        gap:64px;
        flex-direction: column;

        @media (max-width:1280px){
            margin-left: 32px;
        }
    }
    &__info{
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media (min-width:1280px){
             width: 570px;
        }
        @media (max-width:980px){
            width: auto;
        }
    }
    &__download-links{
        display: flex;
        gap:64px;

        @media (max-width:980px){
            flex-direction: column;
        }
    }
    &__QR{
        display: flex;
        gap:16px;
        flex-direction: column;
    }
    &__QR-img{
        display: block;
        width: 120px;
        height: 120px;
        border-radius: 16px;
        align-self: center;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 4px 8px 0px rgba(0, 0, 0, 0.04), 0px 16px 24px 0px rgba(0, 0, 0, 0.04), 0px 24px 32px 30px rgba(0, 0, 0, 0.04);
    
        img{
            padding: 8px;
    
            @media (max-width:980px){
                width: calc(100% - 16px);
            }
        }

        @media (max-width:980px){
            width: 240px;
            height: 240px;
        }
    }
    &__applications{
        display: flex;
        flex-direction: row;
        gap:64px;

        @media (max-width:980px){
            justify-content: space-around;
        }
    }
    @media (max-width:768px){
        &__back-logo div,&__about-project{
            margin-left: 0px;
        }
    }
}
.list{
    z-index: 1;
    position: relative;
    padding-top: 64px;
    padding-bottom: 64px;

    &__cards{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;

        @media (max-width:1280px){
            flex-wrap: wrap;
        }
        @media (max-width:768px){
            flex-wrap: wrap;
        }
    }
    &__card{
        padding: 24px 32px;
        width: calc(33.33% - 68px);
        max-width: 100%;
        display: flex;
        gap:24px;
        flex-direction: column;
        align-items: center;

        @media (max-width:1280px){
            width: calc(50% - 64px - 15px);
            img{
                width: 35%;
            }
        }
        @media (max-width:768px){
            padding: 24px 16px;
            width: calc(100% - 32px);
        }
    }
    &__texts{
        display: flex;
        flex-direction: column;
        gap:16px;
        text-align: center;

        p{
            color: var(--DarkGrey);
        }

        @media (max-width:768px){
            max-width: 296px;
        }
    }
    @media (max-width:1280px){
        .list__card-1{
            margin-right: 30px;
        }
    }
    @media (max-width:768px){
        .list__card-1{
            margin-right: 0px;
        }
    }
}
.about-order{
    gap:0px;
    padding-top: 64px;
    padding-bottom: 64px;

    &,&__card,&__info-block,&__text-block,&__text-block div{
        display: flex;
        flex-direction: column;
    }
    &__card{
        flex-direction: row;
        justify-content: space-between;

        img,div{
            max-width: 570px;
        }
        &:nth-child(2) img{
            order: 2;
        }

        @media (max-width:1280px){
            flex-direction: column;
            align-self: center;
            gap:64px;

            div{
                width: calc(100%);
                max-width: 100%;
            }
            img{
                align-self: center;
            }
            &:nth-child(1) img{
                order: 2;
            }   
            &:nth-child(3) img{
                order: 2;
            }
            &:nth-child(1) div{
                margin-top: 0;
            }
        }
    }
    &__info-block{
        gap:42px;

        @media (max-width:1280px){
            gap:60px;
        }
    }
    &__text-block{
        gap:24px;
        margin-top: 128px;

        div{
            gap:16px;
        }

        @media (max-width:1280px){
            margin-top: 64px;
            gap:32px;

            div{
                gap:24px;
            }
        }
    }
}
.how-works{
    padding-bottom: 64px;
    padding-top: 64px;
    overflow: hidden;
    height: calc(850px);

    @media (max-width:1280px){
        height: calc(1250px);
    }
    @media (max-width:980px){
        height: calc(2350px);
    }
    @media (max-width:768px){
        height: calc(1940px);
    }
    &__title{
        display: flex;
        flex-direction: column;
        gap:24px;
        text-align: center;
        justify-content: center;
        
    }
    &__info{
        position: relative;
        display: flex;
        justify-content: center;

        img{
            position: absolute;
            z-index: 2;
        }
        p{
            padding: 12px 32px;
            color:var(--SystemWhite);
            width: calc(360px - 64px);
            z-index: 2;
        }
        div > div > p{
            border-radius: 24px;
        }
        div > div:nth-child(1) > p:nth-child(1){
            border: 2px solid var(--Primary, #00A8E9);
            background: rgba(0, 168, 233, 0.75);
            box-shadow: 0px 0px 24px 0px #00A8E9;
        }
        div > div:nth-child(1) > p:nth-child(2){
            border: 2px solid #053CC8;
            background: rgba(5, 60, 200, 0.75);
            box-shadow: 0px 0px 24px 0px #053CC8;
        }
        div > div:nth-child(2) > p:nth-child(1){
            border: 2px solid var(--Mint, #00D9C5);
            background: rgba(0, 217, 197, 0.75);
            box-shadow: 0px 0px 24px 0px #00D9C5;
        }
        div > div:nth-child(2) > p:nth-child(2){
            border: 2px solid #FFC115;
            background: rgba(255, 193, 21, 0.75);
            box-shadow: 0px 0px 24px 0px #FDB62F; 
        }
        div > div:nth-child(2) > p:nth-child(3){
            border: 2px solid var(--Pink, #F97696);
            background: rgba(252, 64, 127, 0.75);
            box-shadow: 0px 0px 24px 0px #FF4080;
        }
        img:nth-child(3){
            z-index: 1;
        }

        @media (max-width:980px){
            img:nth-child(1){
                width: 300%;
                min-width: 2760px;
            }
            img:nth-child(3){
                display: none;
            }
        }
        @media (max-width:768px){
            img:nth-child(1){
                width: 150%;
                min-width: 1460px;
                max-width: 1460px;
            }
        }
        @media (max-width:768px){
            p{
                max-width: 638px;
                width: calc(100% - 64px);
            }
        }
    }
    &__cards{
        display: flex;
        flex-direction: row;
        margin-top: 160px;
        width: 100%;
        justify-content: space-between;
        z-index: 3;

        div{
            display: flex;
            flex-direction: column;
            gap:100px;
            align-self: center;
        }

        @media (max-width:1280px){
            gap:32px;
            justify-content: center;
            margin-top: 750px;

            div{
                align-self: start;
                gap:32px;
            }
            div:nth-child(1){
                gap:32px;
                order: 2;
            }
        }
        @media (max-width:980px){
            gap:32px;
            justify-content: center;
            margin-top: 1600px;
        }
        @media (max-width:768px){
            gap:32px;
            justify-content: center;
            margin-top: 900px;
            flex-direction: column;

            div{
                align-self: center;
            }
        }
    }
}
.download-links-demo{
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:42px;

    & > .applications-app{
        width: auto;
    }

    h3{
        text-align: center;
    }
    ul{
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        @media (max-width:980px){
            flex-direction: column;
            gap:60px;
        }
    }
    li{
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    &__block{
        display: block;
        width: 150px;
        padding: 15px;
        height: 150px;
        border-radius: 16px;
        align-self: center;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 4px 8px 0px rgba(0, 0, 0, 0.04), 0px 16px 24px 0px rgba(0, 0, 0, 0.04), 0px 24px 32px 30px rgba(0, 0, 0, 0.04);
    }
}
.line{
    height: 1px;
    display: flex;
    background: var(--lightGrey);
    margin-left: calc(50% - 600px);
    margin-right: calc(50% - 600px);
    @media (max-width:1280px){
        margin-left: 66px;
        margin-right: 66px;
    }
    @media (max-width:980px){
        margin-left: 30px;
        margin-right: 30px;
    }
}
.rates{
    padding-top: 64px;
    padding-bottom: 128px;
    display: flex;
    gap:42px;
    flex-direction: column;

    h3{
        text-align: center;
    }

    &_yellow{
        .rates__title{
            background: var(--Yellow);
        }
        svg{
            fill: var(--Yellow);
        }
        button{
            background: var(--Yellow);
        }
    }
    &_blue{
        .rates__title{
            background: var(--Blue);
        }
        svg{
            fill: var(--Blue);
        }
        button{
            background: var(--Blue);
        }
    }
    &_purple{
        .rates__title{
            background: var(--Purple);
        }
        svg{
            fill: var(--Purple);
        }
        button{
            background: var(--Purple);
        }
    }
    &__cards{
        display: flex;
        justify-content: space-between;

        @media(max-width:1280px){
            flex-direction: column;
            gap: 64px;
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        max-width: 380px;
        width: 100%;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 4px 8px 0px rgba(0, 0, 0, 0.04), 0px 16px 24px 0px rgba(0, 0, 0, 0.04), 0px 24px 32px 30px rgba(0, 0, 0, 0.04);
        border-radius: 32px;

        @media(max-width:1280px){
            max-width: 100%;
        }
    }
    &__title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 32px 24px;
        border-radius: 32px 32px 0 0;
        gap:8px;
        max-height: calc(208px - (32px * 2));

        h5{
            color: var(--SystemWhite);
        }

        @media(max-width:1280px){
            max-height: 100%;
        }
    }
    &__info{
        padding: 32px 24px;
        display: flex;
        flex-direction: column;
        gap:32px;

        div:nth-last-child(1){
            align-self: center;
        }
        p:nth-last-child(2){
            text-align: center;
            color:var(--DarkGrey)
        }
        ul{
            display: flex;
            flex-direction: column;
            gap:16px;
        }
    }
    &__text{
        display: flex;
        gap: 12px;
        svg{
            max-width: 20px;
            width: 100%;
        }
        &:nth-last-child(-n + 3) p{
            color: var(--DarkGrey);
        }

        @media(max-width:1280px){
            gap: 24px;

            svg{
                max-width: 40px;
                height: 100%;
            }
        }
    }
}
.comments{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;

    @media (max-width:980px){
        flex-direction: column;
        gap:92px;
    }

    &__cards{
        display: flex;
        flex-direction: column;
        width: 570px;
        align-items: center;

        @media (max-width:980px){
            width: calc(100% - (42px * 2));
            align-self: center;
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 24px 10px rgba(218, 232, 238, 0.45);
        transition: width 0.4s ease;
        padding: 32px 42px;
        border-radius: 12px;
        width: calc(442px - (42px * 2));
        gap:32px;
        cursor: pointer;

        p{
            display: none;
        }

        @media (max-width:980px){
            width: 80%
        }
    }
    &__card_open{
        width: 406px;
        width: calc(570px - (42px * 2));
        background: #FEFEFE;
        cursor: default;

        p{
            display: block;
        }

        @media (max-width:980px){
                width: 100%;
            
            & > .comments__info div:nth-child(2) div{
                justify-content: space-between;
                width: 100%;
            }
        }
    }
    &__card_1{
        order: 1;
    }
    &__card_2{
        order: 3;
    }
    &__card_3{
        order: 2;
    }
    &__info{
        display: flex;
        gap: 16px;

        div{
            display: flex;
            flex-direction: column;
            gap:4px;
        }
        div:nth-child(2){
            width: 100%;
        }
        div div{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        div div span{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: var(--DarkGrey);
        }

        @media (max-width:980px){
            div:nth-child(2){
                width: 100%;
            }
            div div span{
                width: auto;
            }
            div div{
                width: 100%;
            }
        }
    }
    &__avatar{
        min-width: 64px;
        max-height: 64px;
        border-radius: 50%;
        overflow: hidden;
        filter: drop-shadow(0px 4px 8px rgba(44, 39, 56, 0.08)) drop-shadow(0px 2px 4px rgba(44, 39, 56, 0.04));
    
        .c1{
            background: #FFD05A;
        }
        .c2{
            background: #7199FF;
        }
        .c3{
            background: #F0705F;
        }

        @media (max-width:980px){
            max-height: 80px;
            width: 80px;
            min-width: 80px;
        }
    }
    &__title{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap:32px;
        max-width: 570px;
        width: 100%;

        @media (max-width:980px){
            align-self: center;
        }
    }
    &__number{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 345px;
        width: 100%;

        @media (max-width:980px){
            max-width: 80%;
        }
    }
    &__block{
        padding: 12px 24px;
        background: var(--Green);
        border-radius: 24px;

        span{
            color:var(--SystemWhite)
        }
    }    
}
.guarantees{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;

    @media(max-width:980px){
        flex-direction: column;
        gap:32px;
    }

    .guarantees__info{
        display: flex;
        flex-direction: row;
        width: calc(50% - 30px);

        h3{
            color:var(--SkyBlue);
        }
        div{
            margin: 18px 0 0 24px;
            gap: 24px;
            display: flex;
            flex-direction: column;
        }
        div div{
            gap: 16px;
            display: flex;
            flex-direction: column;
        }

        @media(max-width:980px){
            width: 100%;
        }
    }
    .guarantees__img{
        display: flex;
        width: calc(50% - 30px);

        @media(max-width:980px){
            justify-content: center;
            width: 100%;
        }
    }
}
.logos{
    display: flex;
    gap:48px;
    flex-direction: column;
    position: relative;
    padding-top: 64px;
    padding-bottom: 64px;
    
    &__title{
        display: flex;
        flex-direction: column;
        gap:24px;
        align-items: center;
    }
    &__info{
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    &__carousel{
        position: relative;
        height: 150px;
        // margin-left: -150px;
        padding-left: calc(50% - 600px);
        overflow-x: hidden;
    }
    &__cards{
        display: flex;
        flex-wrap: nowrap;
        position: absolute;
        // margin-left:auto;
        margin-left: -900px;
        transition: margin 2s ease;
    }
    &__arrow{
        display: flex;
        gap:32px;
        justify-content: center;
        margin-top: 32px;
        cursor: pointer;
        img{
            width: 5%;
        }
        @media (max-width: 980px){
            gap:64px;

            img{
                width: 10%;
            }
        }
    }
}
.form{
    padding-top:64px;
    padding-bottom: 128px;

    &__background{
        background-image: url('../img/form/background.png');
        background-size: cover;
        padding: 128px calc(50% - 254px);
        border-radius: 64px;
        box-shadow: 0px 35px 50px 20px rgba(44, 39, 56, 0.30);

        @media(max-width:980px){
            padding: 96px 68px;
        }
    }
    &__box{
        padding: 48px 64px;
        background: var(--SystemWhite);
        border-radius: 12px;
        position: relative;
    }
    &__title{
        display: flex;
        flex-direction:column;
        gap:20px;
        margin-bottom: 24px;
    }
    &__name-tel{
        display: flex;
        flex-direction: column;
        gap:24px;
        position: relative;
        margin-bottom: 42px;
    }
    &__01{
        color: var(--SkyBlue);
        position: absolute;
        top:13px;
        right: 24px;
        display: none;
    }
    &__02{
        color: var(--SkyBlue);
        position: absolute;
        top:97px;
        right: 24px;
        display: none;
    }
    &__name,&__tel{
        width: calc(100% - 24px);
        background: var(--lightGrey);
        padding: 13px 0;
        padding-left: 24px;
        border-radius: 16px;
        outline: none;
        
        
        &:focus{
            filter: brightness(0.96);
            transition: filter 0.2s ease;
        }
    }
    &__contact{
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 42px;

        & input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            left:0;
            z-index: 1;
            width: 100%;
            height: 20px;

            @media(max-width:980px){
                height: 40px;
            }
          }
          
          & label {
            display: block;
            position: relative;
            padding-left: 38px;
            cursor: pointer;
            user-select: none;

            @media(max-width:980px){
                padding-left: 58px;
            }
          }
          
          & span {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            outline:2px solid var(--Grey);
            outline-offset:-2px;

            @media(max-width:980px){
                width: 40px;
                height: 40px;
            }
          }
          
          
          & label input:checked ~ span {
            background-color: var(--SkyBlue);
            outline:0;
          }
          
          
          & span:after {
            content: "";
            position: absolute;
            display: none;
          }
          
          
          & label input:checked ~ span:after {
            display: block;
          }
          
          
          & label span:after {
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--SystemWhite);

            @media(max-width:980px){
                height: 16px;
                width: 16px;
                top:12px;
                left: 12px;
            }
          }
    }
    &__radio{
        position: absolute;
        opacity: 0;
        cursor: pointer;
        
    }
    &__personal-information .button-primary{
        padding-left:calc(50% - 45px);
        padding-right:calc(50% - 45px);
        margin-bottom: 24px;

        @media(max-width:980px){
            padding-left:calc(50% - 111px);
            padding-right:calc(50% - 111px);
        }
    }
    &__personal-information{
        position: relative;
        
        & input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            left:0;
            top:0;
            z-index: 1;
            width: 20px;
            height: 20px;

            @media(max-width:980px){
                width: 40px;
                height: 40px;
            }
        }
          
        & label {
            display: block;
            position: relative;
            padding-left: 34px;
            cursor: pointer;
            user-select: none;

            @media(max-width:980px){
                padding-left: 54px;
            }
          }
          
        & span {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border-radius: 4px;
            outline:2px solid var(--Grey);
            outline-offset:-2px;

            @media(max-width:980px){
                width: 40px;
                height: 40px;
            }
        }
        & span > img{
            position: absolute;
            left: 4px;
            top: 6px;

            @media(max-width:980px){
                width: 70%;
                left:6px;
                top:10px;
            }
        }
          
          
        & label input:checked ~ span {
            background: var(--SkyBlue);
            outline:0;
        }
    }
}
.footer{
    background: var(--SystemBlack);
    padding-top: 64px;
    padding-bottom: 17px;
    display: flex;
    flex-direction: column;
    gap:32px;

    a{
        opacity: 0.7;
    }
    a:hover{
        opacity: 0.8;
        text-decoration:underline ;
    }

    &__info {
        display: flex;        
        justify-content: space-between ;

        span{
            color: var(--SystemWhite)
        }

        @media(max-width:980px){
            flex-direction: column;
            gap: 64px;
        }
    }
    &__contact {
        ul{
            display: flex;
            flex-direction: column;
            gap:18px;
        }
    }
    &__call{
        display: flex;
        flex-direction: column;
        gap: 26px;
        
        span{
            display: flex;
            gap:12px;
        }
        svg{
            width: 5%;
            height: 5%;
        }
    }
    &__social-network{
        display: flex;
        gap:24px;
        margin-top: 20px;

        @media(max-width:980px){
            a{
                width: 48px;
            }
            svg{
                width: 100%;
                height:120%;
            }
        }
    }
    &__navigation {
        display: flex;
        flex-direction: column;
        gap:16px;
        ul{
            display: flex;
            flex-wrap: wrap;
            max-width: 200px*4;

            @media(max-width:1280px){
                max-width: 215px*2;
            } 
            @media(max-width:980px){
                max-width: 310px*2;
            }
        }
        li{
            width: 160px;
            margin-right: 40px;
            margin-bottom: 16px;

            &:nth-child(4n+4){
                margin-right: 0;
            }
            a{
                color: var(--DarkGrey, #737F8B);
            }

            @media(max-width:1280px){
                width: 200px;
                margin-right: 30px;
                &:nth-child(2n+2){
                    margin-right: 0;
                }
            }
            @media(max-width:980px){
                width: 295px;
                margin-right: 30px;
                &:nth-child(2n+2){
                    margin-right: 0;
                }
            }
        }
    }
    &__bottom{
        a {
            color:var(--DarkGrey)
        }
        span{
            color:var(--SystemWhite)
        }
    }
    &__line{
        height: 1px;
        width: 100%;
        background: var(--SystemWhite);
        opacity: 0.25;
        margin: 24px 0;
    }
    &__copyright{
        display: flex;
        justify-content: space-between;

        & div:nth-child(3){
            display: flex;
            gap:24px;

            @media(max-width:980px){
                a{
                    width: 48px;
                }
                svg{
                    width: 100%;
                    height:120%;
                }
            }
        }
        @media(max-width:980px){
            flex-direction: column;
            gap:32px;
        }
    }
}
